{
  "name": "safe-pptx",
  "version": "0.1.0",
  "private": true,
  "description": "Safe-DOCX-style MCP server for surgical, format-preserving .pptx editing",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @safe-pptx/pptx-core && npm run build -w @safe-pptx/pptx-mcp",
    "fixture": "node scripts/make-fixture.mjs",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "smoke:read": "npm run build && node scripts/smoke-read.mjs",
    "smoke:edit": "npm run build && node scripts/smoke-edit.mjs",
    "smoke:structure": "npm run build && node scripts/smoke-structure.mjs",
    "smoke:compare": "npm run build && node scripts/smoke-compare.mjs",
    "smoke:stdio": "npm run build && node scripts/smoke-stdio.mjs",
    "smoke:real": "npm run build && node scripts/smoke-real.mjs",
    "verify": "npm run build && npm test && node scripts/smoke.mjs && node scripts/smoke-read.mjs && node scripts/smoke-edit.mjs && node scripts/smoke-structure.mjs && node scripts/smoke-compare.mjs && node scripts/smoke-stdio.mjs && node scripts/smoke-real.mjs",
    "test": "npm run test -w @safe-pptx/pptx-core"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
